mosque_id_dictionary = {
"Aberfeldy Islamic Cultural Centre": "1",
"Al Aqsa Masjid": "2",
"Ashaadibi Masjid": "3",
"Baitul Aman Mosque": "4",
"Baitul Islah Academy": "5",
"Baitul Mamur Masjid": "6",
"BBC Masjid & Community Centre": "7",
"Bishops Way Mosque": "8",
"Bow Central Mosque": "9",
"Bow Common Lane Masjid": "10",
"Bow Muslim Community Centre": "11",
"Brick Lane Jamme Masjid": "12",
"British Estate Masjid": "13",
"Bromley By Bow Masjid": "14",
"Burdett Estate Mosque": "15",
"Burhan Uddin Mosque": "16",
"Collingwood Mosque": "17",
"Coventry Cross Mosque": "18",
"Darul Ummah Jamme Mosque": "19",
"Docklands Community Mosque": "20",
"Dorset Community Mosque": "21",
"East London Mosque": "22",
"Eastside Centre Masjid": "23",
"Esha Atul Islam Mosque": "24",
"Globe Town Mosque": "25",
"Hamlets Way Masjid": "26",
"Hifzul Qur'an and Islamic Centre": "27",
"Hindgrove Centre Masjid": "28",
"Lansbury Estate Masjid": "29",
"Limehouse Masjid": "30",
"Locksley Estate Mosque": "31",
"Madina Jamme Masjid": "32",
"Markazi Masjid": "33",
"Mazahirul Uloom Masjid": "34",
"Mimbar Academy": "35",
"Poplar Central Mosque": "36",
"Poplar Mosque & Community Centre": "37",
"Poplar Shahjalal Masjid": "38",
"Redcoat Community Centre & Mosque": "39",
"Shadwell Gardens TRA Masjid": "40",
"Shadwell Jamme Masjid": "41",
"Shahporan Masjid": "42",
"Shoreditch Masjid": "43",
"Stepney Shahjalal Mosque": "44",
"Teviot Community Masjid": "45",
"Turners Road Masjid": "46",
"Wapping Noorani Masjid": "47",
"Weavers Fields Masjid": "48",
"Westferry Community Masjid": "49",
"_Salah Beginning": "100"
}

print(mosque_id_dictionary["Aberfeldy Islamic Cultural Centre"])