mosque_id_dictionary = {
"Aberfeldy Masjid": "1",
"Al Aqsa Masjid": "2",
"Ashaadibi Masjid": "3",
"Baitul Aman Mosque": "4",
"Baitul Islah Academy": "5",
"Baitul Mamur Masjid": "6",
"BBC Masjid": "7",
"Bishops Way Mosque": "8",
"Bow Central Mosque": "9",
"Bow Common Masjid": "10",
"Bow Muslim Community Centre": "11",
"Brick Lane Jamme Masjid": "12",
"British Estate Masjid": "13",
"Bromley By Bow Masjid": "14",
"Burdett Estate Mosque": "15",
"Burhan Uddin Mosque": "16",
"Collingwood Masjid": "17",
"Coventry Cross Mosque": "18",
"Darul Ummah Jamme Masjid": "19",
"Docklands Community Mosque": "20",
"Dorset Masjid": "21",
"East London Mosque": "22",
"Eastside Centre Masjid": "23",
"Esha Atul Islam Mosque": "24",
"Globe Town Mosque": "25",
"Hamlets Way Masjid": "26",
"Hifzul Qur'an Masjid": "27",
"Hindgrove Masjid": "28",
"Lansbury Estate Masjid": "29",
"Limehouse Masjid": "30",
"Locksley Estate Mosque": "31",
"Madina Jamme Masjid": "32",
"Markazi Masjid": "33",
"Mazahirul Uloom London": "34",
"Mimbar Academy": "35",
"Poplar Central Mosque": "36",
"Poplar Mosque & CC": "37",
"Poplar Shahjalal Masjid": "38",
"Redcoat Masjid": "39",
"Shadwell Gardens Masjid": "40",
"Shadwell Jamme Masjid": "41",
"Shahporan Masjid": "42",
"Shoreditch Masjid": "43",
"Stepney Shahjalal Mosque": "44",
"Teviot Masjid": "45",
"Turners Road Masjid": "46",
"Wapping Masjid": "47",
"Weavers Fields Masjid": "48",
"Westferry Community Masjid": "49",
"_Salah Beginning": "100"
}

print(mosque_id_dictionary["Aberfeldy Masjid"])